spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/logever
spring.datasource.username=logever
spring.datasource.password=logever
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.error.include-message=always
spring.sql.init.mode=always
spring.datasource.separator=^;
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true