spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/logever
spring.datasource.username=logever
spring.datasource.password=logever
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
server.error.include-message=always
spring.sql.init.mode=always
spring.datasource.separator=^;
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web=DEBUG
master.equipment.table=f_mstr_equipment_lgs
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.ldap.embedded.port=8389
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.credential.username=uid=user
spring.ldap.embedded.credential.password=pass
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
app.url=http://flux-intelligent.s3-website.ap-south-1.amazonaws.com/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.mail.username=vihits7@gmail.com