spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/logever
spring.datasource.username=logever
spring.datasource.password=logever
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.error.include-message=always
spring.sql.init.mode=always
spring.datasource.separator=^;
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web=DEBUG
master.equipment.table=f_mstr_equipment_lgs
logever.initiator.department=24
logever.initiator.manager.role=ROLE_Group IT Head
logever.initiator.role=ROLE_HOD