spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/logever
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
server.error.include-message=always
spring.sql.init.mode=always
spring.datasource.separator=^;
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web=DEBUG
master.equipment.table=f_mstr_equipment_lgs
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.url=http://flux-intelligent.s3-website.ap-south-1.amazonaws.com/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.mail.username=vihits7@gmail.com
enable.user.migration=true
spring.ldap.urls=ldap://ldap.forumsys.com:389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=read-only-admin,dc=example,dc=com
spring.ldap.password=password
spring.ldap.groups=ou=mathematicians
default_role=ROLE_EUAM_USER
#For midnight
cronExpression=0 0 * * * ?
## For 5 mins
#cronExpression=0 0 0 * * ?
## For 5 seconds
#cronExpression=*/5 * * * * *
