sAMAccountName=username
mail=email
givenName=first_name
sn=last_name
dateOfBirth=dateOfBirth
description=employeeCode
mailNickname=windows_id
manager=reporting_manager
code=code
title=designation
hireDate=hireDate
department=department
lastPasswordChangedDate=lastPasswordChangedDate
createdBy=createdBy
createDt=createDt
updatedBy=updatedBy
updateDt=updateDt
isActive=isActive
lastLoginDt=lastLoginDt
roles=roles