username=sAMAccountName
email=mail
first_name=givenName
last_name=sn
dateOfBirth=dateOfBirth
employeeCode=description
windows_id=sAMAccountName
reporting_manager=manager
code=code
designation=title
hireDate=hireDate
department=department
lastPasswordChangedDate=lastPasswordChangedDate
createdBy=createdBy
createDt=createDt
updatedBy=updatedBy
updateDt=updateDt
isActive=isActive
lastLoginDt=lastLoginDt
roles=roles