uid=username
email=email
cn=first_name
last_name=last_name
dateOfBirth=dateOfBirth
employeeCode=employeeCode
windows_id=windows_id
reporting_manager=reporting_manager
code=code
designation=designation
hireDate=hireDate
department=department
lastPasswordChangedDate=lastPasswordChangedDate
createdBy=createdBy
createDt=createDt
updatedBy=updatedBy
updateDt=updateDt
isActive=isActive
lastLoginDt=lastLoginDt
roles=roles